{
  "name": "techstore-ecommerce",
  "version": "1.0.0",
  "description": "Futuristic Tech E-commerce with Vercel MongoDB",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^5.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "mongodb": "^5.9.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
